= simple_form_for(tip, url: my_tips_path) do |f|

  .form-inputs
    = f.input :title, placeholder: "You can use your sock if toilet paper is ended",
                      hint: "Something that you want share with people"

    = f.input :description, placeholder: "When I were young ...",
              hint: "Describe why you advicing that ant how it happeneds"

    = f.input :life_area_id, collection: life_areas, selected: life_areas.size

    = f.input :experience, as: :integer, placeholder: "31",
              hint: "How many years you are in this area?"

    = f.input :experience_ext, placeholder: "I'm living here already 31 years and know what I'm talking about",
              hint: "Tell your readers something more about your experience",
              label: "Experience extended"

    = f.input :anonym, label: "Post as anonym?", as: :boolean

  .form-actions
    = f.button :submit, "Add tip"

