= simple_form_for(tip, url: my_tips_path, method: :post) do |f|

  .form-inputs
    = f.input :title
    = f.input :description
    = f.input :life_area_id, collection: life_areas, selected: life_areas.count
    = f.input :experience, as: :integer
    = f.input :experience_ext
    = f.input :anonym, as: :boolean

  .form-actions
    = f.button :submit

