.row.align-center
  .medium-4.columns
    h3
      .tips-title Add tip
    = render "form"
  .medium-6.columns.medium-offset-1
    h3
      .tips-title My tips
    .tips-grid
      = render tips
    .tips-paginations = paginate tips
  .medium-1.columns
