.row
  = title("Contact us")

= simple_form_for :feedback, url: feedback_path, method: :post do |f|

  .form-inputs
    = f.input :email, as: :email
    = f.input :title, as: :string
    = f.input :message, as: :text, required: true

  .form-actions
    = f.button :submit



