.row
  h2
    = title("Home")
  h3 Popular tips
  .columns.medium-3
    = render popular_tips_by_month
  .columns.medium-3
    = render popular_tips_by_month
  .columns.medium-3
    = render popular_tips_by_month
  .columns.medium-3
    = render popular_tips_by_month

