.top-bar-left
  ul.menu
    - if user_signed_in?
      = active_link_to "Home", root_path, active: :exclusive, wrap_tag: :li
      = active_link_to "My tips", my_tips_path, active: :exclusive, wrap_tag: :li
      = active_link_to "My experience", my_experiences_path, active: :exclusive, wrap_tag: :li
